<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Anno.Rpc.Client.DynamicProxy,客户端RPC接口代理</Description>
    <PackageId>Anno.Rpc.Client.DynamicProxy</PackageId>
    <Version>$(Version)</Version>
    <Authors>Du yanming</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.6" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.2.6" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
