# Anno.Ext

./: .gitignore  Anno.Ext.sln  Anno.LRUCache.sln  Directory.Build.props  README.md
Anno.ConsoleAppFx/: Anno.ConsoleAppFx.csproj  LruCacheTest2.cs  Program.cs
Anno.ConsoleAppFx/Properties/: AssemblyInfo.cs
Anno.EngineData.ATransaction/: Anno.EngineData.ATransaction.csproj  SagaStart.cs  SagaSub.cs
Anno.EngineData.ExtLRUCache/: Anno.EngineData.ExtLRUCache.csproj  CacheLRU.cs
Anno.EngineData.ExtRateLimit/: Anno.EngineData.ExtRateLimit.csproj  RateLimit.cs
Anno.LRUCache/: Anno.LRUCache.csproj  LRUCache.cs  LruCacheObj.cs
Anno.Plugs.DTransactionService/: Anno.Plugs.DTransactionService.csproj  DTransactionBootstrap.cs  DTransactionManager.cs  DTransactionModule.cs  SagaTx.cs
Anno.Rpc.Client.DynamicProxy/: Anno.Rpc.Client.DynamicProxy.csproj  AnnoProxyAttribute.cs  AnnoProxyBuilder.cs  AnnoRpcException.cs  AnnoRpcInterceptor.cs  AnnoRpcInterceptorExtension.cs
Anno.Rpc.Client.DynamicProxyGrpc/: Anno.Rpc.Client.DynamicProxyGrpc.csproj
Anno.Rpc.ExtClient/: Anno.Rpc.ExtClient.csproj
Anno.Rpc.ExtClient/Ext/: AnnoProxy.cs  AnnoProxyAttribute.cs  AnnoProxyBuilder.cs  StringOrDelegate.cs
Anno.Test/: Anno.Test.csproj  AnnoRpcTest.cs  IHelloWorldService.cs  ITaskService.cs  ITaskService2.cs  ITitaService.cs  LruCacheTest.cs  LruCacheTest1.cs  LruCacheTest2.cs  Program.cs  UserDto.cs
MemoryCachingTest/: MemoryCachingTest.csproj  Program.cs
samples/: annoCenter.bat  annoService01.bat  annoService02.bat  annoService03.bat  dTransactionManagerService.bat
samples/AnnoCenter/: AnnoCenter.csproj  Program.cs
samples/AnnoService01/: Anno.config  AnnoService01.csproj  Program.cs  annoService01.bat
samples/AnnoService02/: Anno.config  AnnoService02.csproj  Program.cs  annoService02.bat
samples/AnnoService03/: Anno.config  AnnoService03.csproj  Program.cs  annoService03.bat
samples/DTransactionManagerService/: Anno.config  DTransactionManagerService.bat  DTransactionManagerService.csproj  Program.cs
