<Project>
  <PropertyGroup>
    <DeveloperBuildCoreTfms>net5.0</DeveloperBuildCoreTfms>
    <DevTargetFramework>netstandard2.0;netstandard2.1;net461</DevTargetFramework>
    <Version>1.0.3</Version>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageLicenseUrl>https://github.com/duyanming/Anno.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/duyanming/Anno.Ext</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/duyanming/Anno.Ext</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <packageTypes>
      <packageType name="SymbolsPackage"/>
    </packageTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Content Include="..\logo.jpg" Link="logo.jpg" PackagePath="\" />
  </ItemGroup>

</Project>
