<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DevTargetFramework)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.EngineData.ATransaction</Product>
    <Description>Anno 分布式事务</Description>
    <PackageId>Anno.EngineData.ATransaction</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.6.1.5" />
  </ItemGroup>
  
</Project>
