<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anno.EngineData</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.EngineData.RateLimit</Product>
    <Description>RateLimit</Description>
    <PackageId>Anno.EngineData.RateLimit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.6" />
    <PackageReference Include="Anno.RateLimit" Version="1.0.1.5" />
  </ItemGroup>

</Project>
