<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DevTargetFramework)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.Rpc.ExtClient</Product>
    <Description>Cache</Description>
    <PackageId>Anno.Rpc.ExtClient</PackageId>
    <RootNamespace>Anno.Rpc.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.5" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.3.5" />
    <PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="2.0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
  </ItemGroup>

</Project>
