<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DevTargetFramework)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.EngineData.Cache</Product>
    <Description>Cache</Description>
    <PackageId>Anno.EngineData.Cache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.LRUCache\Anno.LRUCache.csproj" />
  </ItemGroup>

</Project>
