<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DevTargetFramework);net45;net451;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.LRUCache</Product>
    <Description>Cache</Description>
    <PackageId>Anno.LRUCache</PackageId>
  </PropertyGroup>
</Project>
