<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DevTargetFramework)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno.LRUCache</Product>
    <Description>Cache</Description>
    <PackageId>Anno.LRUCache</PackageId>
  </PropertyGroup>

</Project>
